<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector in CSS</title>
    <style>
         *{
            background-color: rgb(118, 88, 147);
        }
        div{
            border: 1px solid blue;
            height:200px;
            width: 50%;
        }
        .para{
            background-color:yellow;
            text-align: center;

        }
        #abt{
            padding:10px;
            width: 50%;
            background-color: aqua;
            color: black;
            border:none;
            cursor: pointer;
        }
        body{
            background-color:teal;
        }
        h1{
            background-color:cadetblue;
        }
        #head{
            background-color:burlywood;
        }
        .see{
            color: crimson;
        }
        .hi{
            background-color: coral;
        }
    </style>
</head>
<body>
    <div>
        <h3>Class</h3>
        <p class="para">This is a Paragraph </p>
        <p class="para">This is paragraph2</p>
        <h3>ID</h3>
        <button id="abt">i am button</button>
    </div>
    <div>
         <p>This is paragrabh3</p>
    </div>
    <h1 id="head">Heading 1</h1>
    <h1> Heading 2</h1>
    <h1 class="see hi">Nested Heading</h1>
    <h1>Nested Heading</h1>
    </body>
</html>